# spring-app

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: OrderDao.java  UserDao.java
src/main/java/org/example/dto/: OrderDto.java  UserOrderDto.java
src/main/java/org/example/models/: Car.java  Order.java  User.java
src/main/java/org/example/service/: OrderDaoImpl.java  UserDaoImpl.java
src/main/resources/: applicationContext.xml  order.hbm.xml  user.hbm.xml
src/main/webapp/WEB-INF/: web.xml
